#setting environment variables for gitbash and also within node
#export NAME=value
#process.env['NAME]=value

export PG_HOST=database-1.c1e3kb2m3wws.us-west-1.rds.amazonaws.com
export PG_USER=postgres
export PG_PASSWORD=yesyeshEllo?
export PG_DATABASE=postgres

#to see the values were set to
echo PG_HOST is $PG_HOST
echo PG_USER is $PG_USER
echo PG_PASSWORD is $PG_PASSWORD
echo PG_DATABASE is  $PG_DATABASE
echo $TS_NODE_COMPILER_OPTIONS